# permission

./: blog_bbs.sql
admin/: .env.development  .env.production  .env.staging  package.json  vue.config.js
admin/src/: main.js  permission.js  settings.js
admin/src/api/: login.js
admin/src/api/system/: menu.js  role.js  user.js
admin/src/components/RightToolbar/: index.vue
admin/src/layout/components/Sidebar/: index.vue
admin/src/router/: index.js
admin/src/store/: getters.js  index.js
admin/src/store/modules/: permission.js  user.js
admin/src/styles/: index.scss
admin/src/utils/: auth.js  config.js  request.js
admin/src/views/login/: index.vue
admin/src/views/system/menu/: index.vue
admin/src/views/system/role/: index.vue
admin/src/views/system/user/: index.vue
service/: pom.xml
service/src/main/java/com/pzy/: BbsApplication.java  CodeGenerator.java
service/src/main/java/com/pzy/aop/: LogAspect.java
service/src/main/java/com/pzy/common/config/: PzyConfig.java
service/src/main/java/com/pzy/common/constant/: Constants.java  HttpStatus.java  UserConstants.java
service/src/main/java/com/pzy/common/core/domain/: AjaxResult.java
service/src/main/java/com/pzy/common/core/domain/controller/: BaseController.java
service/src/main/java/com/pzy/common/core/domain/model/: LoginBody.java  LoginTbBody.java  LoginUser.java  RegisterTbBody.java
service/src/main/java/com/pzy/common/core/redis/: RedisCache.java
service/src/main/java/com/pzy/common/enums/: UserStatus.java
service/src/main/java/com/pzy/common/exception/: GlobalExcepitonHandler.java  ServiceException.java
service/src/main/java/com/pzy/common/exception/base/: BaseException.java
service/src/main/java/com/pzy/common/exception/user/: UserException.java  UserPasswordNotMatchException.java
service/src/main/java/com/pzy/common/lang/: TreeSelect.java
service/src/main/java/com/pzy/common/web/service/: PermissionService.java  SysLoginService.java  SysPermissionService.java  TokenService.java
service/src/main/java/com/pzy/config/: CorsConfig.java  MybatisPlusConfig.java  SecurityConfig.java  SwaggerConfig.java
service/src/main/java/com/pzy/controller/: BackgroundController.java  BaseController.java  BlogController.java  CollectionController.java  CommentController.java  HomeController.java  TagController.java  TypeController.java  UserController.java  UserDiaryController.java  UserFollowController.java
service/src/main/java/com/pzy/controller/system/: SysLoginController.java  SysMenuController.java  SysRoleController.java  SysRoleMenuController.java  SysUserController.java  SysUserRoleController.java
service/src/main/java/com/pzy/dto/: UserDto.java
service/src/main/java/com/pzy/entity/: Blog.java  BlogVO.java  Collection.java  Comment.java  SysMenu.java  SysRole.java  SysRoleMenu.java  SysUser.java  SysUserRole.java  Tag.java  Type.java  User.java  UserDiary.java  UserFollow.java
service/src/main/java/com/pzy/handler/: MyMetaObjectHandler.java
service/src/main/java/com/pzy/mapper/: BlogMapper.java  CollectionMapper.java  CommentMapper.java  SysMenuMapper.java  SysRoleMapper.java  SysRoleMenuMapper.java  SysUserMapper.java  SysUserRoleMapper.java  TagMapper.java  TypeMapper.java  UserDiaryMapper.java  UserFollowMapper.java  UserMapper.java
service/src/main/java/com/pzy/security/: UserDetailsServiceImpl.java
service/src/main/java/com/pzy/security/filter/: JwtAuthenticationTokenFilter.java
service/src/main/java/com/pzy/security/handle/: AuthenticationEntryPointImpl.java  LogoutSuccessHandlerImpl.java
service/src/main/java/com/pzy/service/: BlogService.java  CollectionService.java  CommentService.java  SysMenuService.java  SysRoleMenuService.java  SysRoleService.java  SysUserRoleService.java  SysUserService.java  TagService.java  TypeService.java  UserDiaryService.java  UserFollowService.java  UserService.java
service/src/main/java/com/pzy/service/impl/: BlogServiceImpl.java  CollectionServiceImpl.java  CommentServiceImpl.java  SysMenuServiceImpl.java  SysRoleMenuServiceImpl.java  SysRoleServiceImpl.java  SysUserRoleServiceImpl.java  SysUserServiceImpl.java  TagServiceImpl.java  TypeServiceImpl.java  UserDiaryServiceImpl.java  UserFollowServiceImpl.java  UserServiceImpl.java
service/src/main/java/com/pzy/utils/: CodeGenerateUtil.java  DateUtils.java  FileUtils.java  JsonUtils.java  JwtUtil.java  MD5Utils.java  MarkDownUtils.java  MessageUtils.java  RandomBgUtils.java  RedisUtil.java  Result.java  SecurityUtils.java  ServletUtils.java  SnowFlakeUtil.java  StringUtils.java  UploadGiteeImgBed.java
service/src/main/java/com/pzy/utils/email/: EmailSendUtil.java
service/src/main/java/com/pzy/utils/html/: EscapeUtil.java  HTMLFilter.java
service/src/main/java/com/pzy/utils/http/: HttpHelper.java  HttpUtils.java  HttpsUtil.java
service/src/main/java/com/pzy/utils/ip/: AddressUtils.java  IpUtils.java
service/src/main/java/com/pzy/utils/spring/: SpringUtils.java
service/src/main/java/com/pzy/utils/uuid/: IdUtils.java  UUID.java
service/src/main/java/com/pzy/vo/: MetaVo.java  RouterVo.java
service/src/main/resources/: application.yml
service/src/main/resources/mapper/: CommentMapper.xml  SysMenuMapper.xml  SysRoleMapper.xml  SysRoleMenuMapper.xml  SysUserMapper.xml  SysUserRoleMapper.xml  UserDiaryMapper.xml
service/src/test/java/com/pzy/: BbsApplicationTests.java
